<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Microsoft</title>
<link href="style.css" rel="stylesheet" type="text/css" />
	

</head>
<body>
<h2>
<img src="https://assets.onestore.ms/cdnfiles/external/uhf/long/9a49a7e9d8e881327e81b9eb43dabc01de70a9bb/images/microsoft-gray.png" style="width:108px;height:23px;"/><!--图片-->
<title>Microsoft</title>

<select style="border:none;outline:none;font-size:16px">
      <option value="商店" selected="selected">商店</option>
      <option value="微软官方商城">微软官方商城</option>
      <option value="寻找店铺">寻找店铺</option>
      <option value="应用程序">应用程序</option>
      <option value="游戏">游戏</option>
    </select>
<select style="border:none;outline:none;font-size:16px">
      <option value="产品">产品</option>
      <option value="软件和服务">软件和服务</option>
      <option value="设备和Xbox">设备和Xbox</option>
      <option value="适用于商业领域">适用于商业领域</option>
      <option value="适用于开发人员和IT专业人士">适用于开发人员和IT专业人士</option>
      <option value="适用于学生和教育工作者">适用于学生和教育工作者</option>
      </select>

<a herf="https://support.microsoft.com/zh-cn"  style="font-size: 12px;">支持</a>


<div id="search">
<input class="text" type="search" value="在Microsoft.com中搜索"  style="width: 214px;height:50px;font-size:15px;padding:0 0 0 0;border:none;outline:none;display:inline-block；
" />
<img src="搜索.png" style="width:50px;height: 50px;display:inline-block；vertical-align:top" />
</div>
<img src="购物车.png"style="width: 50px;height:50px;"" /><!--图片-->
<a herf="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&rver=6.7.6643.0&wp=MBI_SSL&wreply=https%3a%2f%2fwww.microsoft.com%2fzh-cn%2f&lc=2052&id=74335&aadredir=1"  style="color:#0067b8 !important;display:inline-block;vertical-align:middle;">登录</a>    
</h2>
<img src="第一张.png" />


<div id="first"><img src="Surface Pro.jpg" /><br /><span class="strss"><b>Surface Pro</b></span><br /> 随心所欲，百变菁英。<br /> <br /><span class="stress">立即购买</span><br /></div>

<div id="first"><img src="Surface Laptop.jpg" /><br /><span class="strss"><b>Surface Laptop</b> </span><br />独具匠心，彰显自我。<br /> <br /><span class="stress">立即购买</span><br /></div>

<div id="first"><img src="Xbox One5.jpg" /><br /><span class="strss"><b>Xbox One S</b></span> <br />极致的游戏和4K娱乐系统。<br /><br /><span class="stress">立即购买</span><br /></div>

<div id="first"><img src="Office365.jpg" /><br /><span class="strss"><b>Office 365</b> </span><br />创造自己最佳的工作效果，以自己喜欢的方式进行协作。<br /><br /><span class="stress">立即获取OFFICE 365</span><br /></div>

<h class="c"><b>适用于工作地点</b></h>
<img src="第二张.png" />
<div id="second"><img src="面向企业的Office365.jpg" /><br /><span class="strss"><b>面向企业的Office 365</b></span><br /> 无论联机或脱机，均可随时随地地访问您的文件。 <br /><br /><span class="stress">了解更多</span><br /></div>
<div id="second"><img src="Windows10企业版.jpg" /><br /><span class="strss"><b>Windows 10 企业版</b></span> <br />下载适用于IT专业人士的90天免费评估版。<br /><br /> <span class="stress">立即下载</span><br /></div>
<div id="second"><img src="Microsoft HoloLens.jpg" /><br /><span class="strss"><b>Microsoft HoloLens</b></span><br /> 预定开发版。改变你的世界。<br /><br /><span class="stress">立即订购</span><br /></div>
<div id="second"><img src="Microsoft Azure.png" /><br /><span class="strss"><b>Microsoft Azure</b></span><br /> 立即开始构建Web应用<br /><br /> <span class="stress">开设免费AZURE账户</span><br /></div>

<img src="第三张.png" />
<b>关注 Microsoft</b>
<img src="微信微博.png" />
<br />

<div id="wo">

<div id="one"><b><span class="a">新增功能</span></b><br />新Surface Pro<br />  Xbox One S  <br />   Surface Laptop <br /> Windows 10应用程序<br />	Office应用程序<br /></div>
<div id="one"><b><span class="a">应用商店和支持</span></b><br />账户个人资料<br />  下载中心 <br /> 订单跟踪<br />	商店位置	<br />支持<br /></div>
<div id="one"><b><span class="a">教育</span></b><br />Microsoft教育领域<br />适合学生的Office<br />面向学生和教育工作者的优惠 <br />适用于学校的Office 365	<br />Microsoft Azure教育领域<br /></div>
<div id="one"><b><span class="a">企业</span></b><br />Micosoft Azure<br />企业   <br /> 数据平台 <br /> Micosoft 合作伙伴资源<br /></div>
<div id="one"><b><span class="a">开发人员</span></b><br />Microsoft Visual Studio<br />  Windows开发人员中心  <br />Microsoft开发人员网络<br />  TechNet<br />  Microsoft Visual Academy<br />
Microsoft开发人员计划<br />渠道9<br />Office开发中心<br /></div>
<div id="one"><b><span class="a">公司</span></b><br />	招贤纳士<br /> 关于Microsoft<br />  公司新闻<br />	Microsoft隐私<br />  投资人  <br />安全性<br /></div>	
  <br /> 
  <div>
<h1 class="hhh"><img src="中国.png" />中国(中文)</h1>                              
 <h1 class="hhhh">与我们联系 </h1>
 <h1 class="hhhh"> 隐私与Cookie </h1>
  <h1 class="hhhh">使用条款 </h1>
  <h1 class="hhhh">商标 </h1>
  <h1 class="hhhh">关于我们的广告 </h1>
  <h1 class="hhhh">京ICP备09042378号-6 </h1>
  <h1 class="hhhh">京公网安备 11010802023178</h1>
  <h1 class="hhhh"><img src="脚本.png" /></h1>
</div>
</div>
</body>
</html>